<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <nav>
            <div id="logo"><img src="pic/logo1.PNG"></div>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="">Bank details</a></li>
                <li><a href="register.html">Register</a></li>

            </ul>
            <!-- <button id="btn1"><a href="">Hire me</a> </button> -->
            <div id="links">
                <div class="img1"><a href="#"><img src="./pic/icons8-twitterx-50.png" alt=""></a></div>
                <div class="img2"><a href="#"><img src="./pic/icons8-facebook-50.png" alt=""></a></div>
                <div class="img3"><a href="#"><img src="./pic/icons8-instagram-50.png" alt=""></a></div>

            </div>
        </nav>
    </main>

    <div id="container">
        <div class="subcontainer">
            <h1>UNITED HELPING BAHUUDDESHIYA SANSTHA</h1>
            <span id="element"></span>
        </div>
    </div>

    <div id="container-main">
        <h1>Causes we are serving</h1>
        <div class="conatiner-sub-main">
            <div class="card">
                <img src="/pic/services-img1.jpg">
                <h2>Help the ecosystem</h2>
                <div class="goal">
                    <p>Rs 5,00,000</p>
                    <p>Rs 5,00,000</p>
                </div>
                <div class="goalp">
                    <p>Goal</p>
                    <p>Raised</p>
                </div>
            </div>

            <div class="card">
                <img src="/pic/services-img2.jpg">
                <h2>International help</h2>
                <div class="goal">
                    <p>Rs 5,00,000</p>
                    <p>Rs 5,00,000</p>
                </div>
                <div class="goalp">
                    <p>Goal</p>
                    <p>Raised</p>
                </div>
            </div>

            <div class="card">
                <img src="/pic/services-img3.jpg">
                <h2>Help Senior Citizens</h2>
                <div class="goal">
                    <p>Rs 5,00,000</p>
                    <p>Rs 5,00,000</p>
                </div>
                <div class="goalp">
                    <p>Goal</p>
                    <p>Raised</p>
                </div>
            </div>

        </div>
    </div>

    <!-- --------------end------------------- -->

    <div id="support">
        <div class="support">
            <img src="/pic/about.jpg">
            <div class="supportpara">
                <h2>who we are?</h2>
                <h3>Save the Children has transformed the lives of over 14 million children since its establishment.
                </h3>
                <p>The legal definition of a charitable organization (and of charity) varies between countries and in
                    some instances regions of the country. The regulation, the tax treatment, and the way in which
                    charity law affects charitable organizations also vary.
                </p>

                <button id="btn">Learn more</button>
            </div>
        </div>
    </div>

    <!-- --------------end------------------- -->

    <div id="counter">
        <div class="coun1">
            <img src="/pic/count-icon1.svg">
            <div class="subcoun">
                <div class="counter" data-target="1000">0</div>
                <h3>Active Cases</h3>
            </div>
        </div>

        <div class="coun1">
            <img src="/pic/count-icon2.svg">
            <div class="subcoun">
                <div class="counter" data-target="1000">0</div>
                <h3>People joined</h3>
            </div>
        </div>

        <div class="coun1">
            <img src="/pic/count-icon3.svg">
            <div class="subcoun">
                <div class="counter" data-target="1000">0</div>
                <h3>Cases every Year</h3>
            </div>
        </div>

        <div class="coun1">
            <img src="/pic/count-icon4.svg">
            <div class="subcoun">
                <div class="counter" data-target="1000">0</div>
                <h3>People get help <br> from us</h3>
            </div>
        </div>
    </div>

    <!-- --------------------end-------------------- -->

    <div id="serve">
        <h1>We serve for peoples</h1>
        <div class="serve2">
            <div class="subserve">
                <img src="/pic/services1.svg">
                <h2>Help Senior Citizens</h2>
                <div class="servep">
                    <p>We’re on a mission to bring clean and safe water to <br> every person on the planet.</p>
                </div>
            </div>

            <div class="subserve">
                <img src="/pic/services2.svg">
                <h2>Help Senior Citizens</h2>
                <div class="servep">
                    <p>Our Foundation Since urban slum dwellers lack the <br>education to be aware of diseases and
                        healthcare.</p>
                </div>
            </div>
            <div class="subserve">
                <img src="/pic/services1.svg">
                <h2>Help Senior Citizens</h2>
                <div class="servep">
                    <p>Our aim is to make everyone educated in this <br>world.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- --------------------end-------------------- -->
    <div id="help">
        <div class="helpcard">
            <h1>They Need Your Help</h1>
            <p>Crisis is the national charity for homeless people. We know that homelessness is not inevitable. We know
                that together we can end it.
            </p>
            <button id="donatebtn"><a href="#">Donate in a Case</a></button>
        </div>
    </div>

    <!-- --------------------end-------------------- -->

    <div id="joining">
        <div class="joining">
            <div class="joiningpara">
                <h2>Join with Us</h2>
                <p>
                    The legal definition of a charitable organization (and of charity) varies between countries and in
                    some instances regions of the country. The regulation, the tax treatment, and the way.
                </p>

                <button id="btn">Learn more</button>
            </div>
            <img src="/pic/joining1.jpg">
            <img src="/pic/joining2.jpg">
        </div>
    </div>

    <!-- --------------------join end-------------------- -->

    <footer>
        <p>We are in the mission of helping the poor and bring life to the world.</p>
        <div class="footer-section">
            <h2>Navigation</h2>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h2>Navigation</h2>
            <ul>
                <li><a href="#">Sign in</a></li>
                <li><a href="#">create account</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h2>Navigation</h2>
            <div id="footer-sub">
                <input type="email" name="email" id="email" placeholder="enter your email" required>
                <button id="emailbtn" type="submit">Submit</button>
            </div>

        </div>

    </footer>

    <div id="copyright">
        <h2>© website design by pixxi</h2>
    </div>
    <!-- --------------------end-------------------- -->

    <!-- <script src="script.js"></script> -->


    <script>
        const counters = document.querySelectorAll(".counter");

        counters.forEach((counter) => {
            const updateCount = () => {
                const target = +counter.getAttribute("data-target");
                const count = +counter.innerText;

                // Lower limit for the increment
                const increment = target / 200;

                // Check if target is reached
                if (count < target) {
                    counter.innerText = Math.ceil(count + increment);
                    setTimeout(updateCount, 10);
                } else {
                    counter.innerText = target;
                }
            };

            updateCount();
        });

    </script>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['join us', 'and Grow together',],
            typeSpeed: 50,
        });
    </script>

</body>

</html>
