<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Register</title>
</head>
<body>
    
    <main>
        <nav>
            <div id="logo"><img src="/pic/logo1.PNG"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="">Bank details</a></li>
                <!-- <li><a href="">Register</a></li> -->

            </ul>
            <!-- <button id="btn1"><a href="">Hire me</a> </button> -->
            <div id="links">
                <div class="img1"><a href="#"><img src="./pic/icons8-twitterx-50.png" alt=""></a></div>
                <div class="img2"><a href="#"><img src="./pic/icons8-facebook-50.png" alt=""></a></div>
                <div class="img3"><a href="#"><img src="./pic/icons8-instagram-50.png" alt=""></a></div>

            </div>
        </nav>
    </main>
    <!-- --------------end------------------- -->


    <div id="login-container">
        <div class="login-top">
            <img src="/pic/logo1.PNG" width="50px" id="signimg">
            <p>Sign in to continue to UHHBS organization.</p>
        </div>
        <div class="signin-container">
            <form id="signin-form">
              <h2>Sign In</h2>
              <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
              </div>
              <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
              </div>
              <div class="forgot-password">
                <a href="#">Forgot Password?</a>
              </div>
              <button class="loginbtn" type="submit">Sign In</button>
            </form>
          </div>
    </div>

    
    <!-- --------------end------------------- -->
    <footer>
        <p>We are in the mission of helping the poor and bring life to the world.</p>
        <div class="footer-section">
            <h2>Navigation</h2>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h2>Navigation</h2>
            <ul>
                <li><a href="#">Sign in</a></li>
                <li><a href="#">create account</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h2>Navigation</h2>
            <div id="footer-sub">
                <input type="email" name="email" id="email" placeholder="enter your email" required>
                <button id="emailbtn" type="submit">Submit</button>
            </div>

        </div>
    </footer>
    <!-- ------- -->
    <div id="copyright">
        <h2>© website design by pixxi</h2>
    </div>
</body>
</html>